# MallCZ

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mallcz/: Main.java
src/test/java/org/mallcz/pageObject/: BasePage.java  IndexPage.java
src/test/java/org/mallcz/steps/: StepDefinitions.java
src/test/java/org/mallcz/utilities/: Logger.java  PropertiesRead.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/features/: TestCase.feature
